{
  "name": "mynewh5project",
  "version": "1.0.0",
  "description": "柳铁H5实训正式项目",
  "main": "webpack.config.js",
  "scripts": {
    "dev": "set WEBPACK_ENV=dev && webpack-dev-server --inline --port 8088",
    "dist":"set WEBPACK_ENV=dev=online && webpack -p"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wujinli66/index.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wujinli66/index/issues"
  },
  "homepage": "https://github.com/wujinli66/index#readme",
  "devDependencies": {
    "css-loader": "^3.2.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^4.2.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^1.0.0",
    "url-loader": "^2.1.0",
    "webpack": "^4.0.0",
    "webpack-cli": "^3.3.8",
    "webpack-dev-server": "^3.8.0"
  }
}
